! -*- rip -*-
! hostname r3 Lab5
hostname r3
password redes..
!enable password redes..
! Ruteo
router rip
redistribute kernel
redistribute static
redistribute connected
	network eth0
	network eth1
	network eth2
	neighbor 172.31.0.2
	neighbor 192.168.13.202
	neighbor 192.168.13.193
! archivo log
log file ripd.log
!smux peer .1.3.6.1.4.1.3317.1.2.4

