! -*- zebra -*-
! hostname r3 Lab5
hostname r3
password redes..
!enable password redes..
! Descripcion de intefaces 
interface eth0
	ip address 192.168.13.194/30
interface eth1
	ip address 192.168.13.201/30
interface eth2
	ip address 172.31.0.1/24
! Ruteo
!ip route 0.0.0.0/0 192.168.10.2
! archivo log
log file zebra.log
