! -*- zebra -*-
! hostname r1 Lab5
hostname r1
password redes..
!enable password redes..
! Descripcion de intefaces 
interface eth0
	ip address 192.168.13.1/26
interface eth1
	ip address 192.168.13.129/27
interface eth2
	ip address 192.168.10.1/23
! Ruteo
ip route 0.0.0.0/0 192.168.10.2
! archivo log
log file zebra.log
