LAB_DESCRIPTION="Laboratorio 2 - Redes de Computadoras"
LAB_VERSION=1
LAB_AUTHOR="Leonardo de - Matteis"
LAB_WEB=""

r1[0]="Red1"
r1[1]="Red2"
pc1[0]="Red1"

r2[0]="Red6"
r2[1]="Red5"
pc3[0]="Red6"

r4[0]="Red4"
r4[1]="Red3"
pc2[0]="Red4"

r3[0]="Red2"
r3[1]="Red3"
r3[2]="Red5"
