! -*- rip -*-
! hostname r4 Lab5
hostname r4
password redes..
!enable password redes..
! Ruteo
router rip
redistribute kernel
redistribute static
redistribute connected
	network eth0
	network eth1
	network eth2
	neighbor 192.168.13.201
	neighbor 192.168.13.197
! archivo log
log file ripd.log
!smux peer .1.3.6.1.4.1.3317.1.2.4

