LAB_DESCRIPTION="Laboratorio 4 - Redes de Computadoras"
LAB_VERSION=1
LAB_AUTHOR="Leonardo de - Matteis"
LAB_WEB=""

r1[0]="Red1"
r1[1]="Red2"
r1[2]="Red3"

r2[0]="Red3"
r2[1]="Red4"
r2[2]="Red7"
r2[3]="Red8"

r3[0]="Red8"
r3[1]="Red5"
r3[2]="RedCC"

r4[0]="Red6"
r4[1]="Red7"

sw1[0]="RedCC"
sw1[1]="ISP"

risp[0]="ISP"
risp[1]=tap,10.0.0.1,10.0.0.2

pc1[0]="Red1"
