! -*- zebra -*-
! hostname r2 Lab5
hostname r2
password redes..
!enable password redes..
! Descripcion de intefaces 
interface eth0
	ip address 192.168.10.2/23
interface eth1
	ip address 192.168.13.65/26
interface eth2
	ip address 192.168.13.161/27
interface eth3
	ip address 192.168.13.193/30
interface eth4
	ip address 192.168.13.197/30
ip route 192.168.13.128/27 192.168.10.1
ip route 192.168.13.0/26 192.168.10.1
! archivo log
log file zebra.log
