! -*- rip -*-
! hostname r2 Lab5
hostname r2
password redes..
!enable password redes..
! Ruteo
router rip
redistribute kernel
redistribute static
redistribute connected
	network eth0
	network eth1
	network eth2
	network eth3
	network eth4
	neighbor 192.168.13.194
	neighbor 192.168.13.198
! archivo log
log file ripd.log
!smux peer .1.3.6.1.4.1.3317.1.2.4

