! -*- zebra -*-
! hostname risp Lab5
hostname risp
password redes..
!enable password redes..
! Descripcion de intefaces 
interface eth0
	ip address 172.31.0.2/24
!interface eth1
!aca creo que no va nada
! archivo log
log file zebra.log
