! -*- rip -*-
! hostname risp Lab5
hostname risp
password redes..
!enable password redes..
! Ruteo
router rip
redistribute kernel
redistribute connected
	network eth0
	neighbor 172.31.0.1
! archivo log
log file ripd.log
!smux peer .1.3.6.1.4.1.3317.1.2.4

