! -*- zebra -*-
! hostname r4 Lab5
hostname r4
password redes..
!enable password redes..
! Descripcion de intefaces 
interface eth0
	ip address 192.168.13.198/30
interface eth1
	ip address 192.168.13.202/30
interface eth2
	ip address 192.168.12.1/24
! Ruteo
!ip route 0.0.0.0/0 192.168.10.2
! archivo log
log file zebra.log
